apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: uptime-kuma
  namespace: uptime-kuma
spec:
  interval: 30m
  chart:
    spec:
      chart: uptime-kuma
      version: "2.16.x"

      # version: "58.x"

      sourceRef:
        kind: HelmRepository
        name: uptime-kuma
        namespace: uptime-kuma
      interval: 12h
 # install:
  #  crds: Create
#  upgrade:
  #  crds: CreateReplace
#  driftDetection:
  #  mode: enabled
  #  ignore:
      # Ignore "validated" annotation which is not inserted during install
   #   - paths: ["/metadata/annotations/prometheus-operator-validated"]
    #    target:
     #     kind: PrometheusRule
 # values:
 #   grafana:
 #    adminPassword: marcel
