---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: backup
  namespace: velero-system
spec:
  interval: 1m
  chart:
    spec:
      chart: velero
      version: "10.1.1"
      sourceRef:
        kind: HelmRepository
        name: backup
  interval: 24h
