apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: linkding
  namespace: linkding
spec:
  interval: 30m
  chart:
    spec:
      chart: linkding
      version: "2.2.x"
      sourceRef:
        kind: HelmRepository
        name: linkding
        namespace: linkding
      interval: 24h
  driftDetection:
    mode: disable

      # install:
  #  crds: Create
  #  upgrade:
  #  crds: CreateReplace
#  driftDetection:
  #  mode: enabled
  #  ignore:
      # Ignore "validated" annotation which is not inserted during install
   #   - paths: ["/metadata/annotations/prometheus-operator-validated"]
    #    target:
     #     kind: PrometheusRule
 # values:
 #   grafana:
 #    adminPassword: marcel
